public/api/standplan.json (before)
{
    "generated": "2026-02-19T13:59:08+01:00",
    "hallen": {
        "FW": {
            "bild": "/img/plan/FW.jpg",
            "label": "Foyer West"
        },
        "AT": {
            "bild": "/img/plan/FW.jpg",
            "label": "Foyer West (Atrium)"
        },
        "FG": {
            "bild": "/img/plan/FG.jpg",
            "label": "Freigelände West"
        },
        "FGO": {
            "bild": "/img/plan/FG.jpg",
            "label": "Freigelände Ost"
        },
        "A3": {
            "bild": "/img/plan/A3.jpg",
            "label": "Halle A3"
        },
        "A4": {
            "bild": "/img/plan/A4.jpg",
            "label": "Halle A4"
        },
        "A5": {
            "bild": "/img/plan/A5.jpg",
            "label": "Halle A5"
        },
        "A6": {
            "bild": "/img/plan/A6.jpg",
            "label": "Halle A6"
        }
    },
    "staende": {
        "FG-200": {
            "x": 10.4,
            "y": 25.7
        },
        "A3-201": {
            "x": 43.1,
            "y": 17.1
        },
        "FW-102": {
            "x": 64.9,
            "y": 55.6
        },
        "A3-8": {
            "x": 4.4,
            "y": 7.1
        },
        "A3-311": {
            "x": 14.3,
            "y": 47.1
        },
        "A3-407": {
            "x": 42.8,
            "y": 92.9
        },
        "FG-1100": {
            "x": 50.4,
            "y": 36.3
        },
        "FW-214": {
            "x": 86,
            "y": 49.1
        },
        "A3-20": {
            "x": 56.5,
            "y": 7.1
        },
        "A3-14": {
            "x": 28.9,
            "y": 7.2
        },
        "FG-1008": {
            "x": 50,
            "y": 28.2
        },
        "A3-23": {
            "x": 66.4,
            "y": 7.2
        },
        "FW-923": {
            "x": 76.5,
            "y": 76.2
        },
        "A3-108": {
            "x": 84.1,
            "y": 32
        },
        "A3-16": {
            "x": 40.9,
            "y": 7.1
        },
        "FW-105": {
            "x": 49.8,
            "y": 50.8
        },
        "A3-203": {
            "x": 37,
            "y": 24.5
        },
        "FG-406": {
            "x": 21.8,
            "y": 25.2
        },
        "FG-506": {
            "x": 21,
            "y": 42.7
        },
        "FW-920": {
            "x": 73,
            "y": 76
        },
        "A3-22": {
            "x": 61,
            "y": 7.3
        },
        "FG-812": {
            "x": 44.1,
            "y": 23.8
        },
        "A3-101": {
            "x": 66.3,
            "y": 18.2
        },
        "FW-103": {
            "x": 49.6,
            "y": 39.9
        },
        "A3-303": {
            "x": 14.2,
            "y": 22.6
        },
        "A3-217": {
            "x": 51.6,
            "y": 59.3
        },
        "FG-1308": {
            "x": 66.4,
            "y": 40.5
        },
        "FG-1506": {
            "x": 74.9,
            "y": 42.9
        },
        "FW-918": {
            "x": 69.3,
            "y": 76.1
        },
        "FG-708": {
            "x": 33.2,
            "y": 41.4
        },
        "A3-400": {
            "x": 75.9,
            "y": 93
        },
        "A3-10": {
            "x": 13.2,
            "y": 7
        },
        "FW-106": {
            "x": 65,
            "y": 63.4
        },
        "FG-704": {
            "x": 33.1,
            "y": 35.2
        },
        "FW-207": {
            "x": 72.5,
            "y": 50.4
        },
        "FG-1304": {
            "x": 66.3,
            "y": 34.5
        },
        "A3-26": {
            "x": 84.1,
            "y": 7.3
        },
        "A3-210": {
            "x": 60.2,
            "y": 43.5
        },
        "A3-124": {
            "x": 84.3,
            "y": 66.5
        },
        "FG-1106": {
            "x": 52.2,
            "y": 42.7
        },
        "FG-1404": {
            "x": 89.5,
            "y": 35.2
        },
        "FG-306": {
            "x": 9.9,
            "y": 42
        },
        "A3-24": {
            "x": 71.8,
            "y": 7.2
        },
        "FW-205": {
            "x": 71.5,
            "y": 40.3
        },
        "FGO-100": {
            "x": 85.4,
            "y": 79.3
        },
        "A3-326": {
            "x": 28.9,
            "y": 68.5
        },
        "A3-118": {
            "x": 83.8,
            "y": 59.7
        },
        "FG-505": {
            "x": 21.7,
            "y": 36.6
        },
        "FW-210": {
            "x": 84.9,
            "y": 39.5
        },
        "A3-406": {
            "x": 54.6,
            "y": 92.9
        },
        "A3-402": {
            "x": 68.7,
            "y": 92.9
        },
        "A3-229": {
            "x": 45.4,
            "y": 75
        },
        "A3-301": {
            "x": 45,
            "y": 16.8
        },
        "FW-910": {
            "x": 55.6,
            "y": 76.6
        },
        "FG-808": {
            "x": 38.2,
            "y": 27.5
        },
        "A3-318": {
            "x": 23.8,
            "y": 59.6
        },
        "FG-604": {
            "x": 32.5,
            "y": 24.7
        },
        "FW-100": {
            "x": 63.2,
            "y": 42.6
        },
        "A3-317": {
            "x": 14.2,
            "y": 59.5
        },
        "A3-309": {
            "x": 44.4,
            "y": 38.1
        },
        "A3-412": {
            "x": 19.6,
            "y": 92.8
        },
        "FW-209": {
            "x": 72.2,
            "y": 59.2
        },
        "A3-100": {
            "x": 83.2,
            "y": 14.2
        },
        "A3-341": {
            "x": 13.9,
            "y": 84.2
        },
        "A3-116": {
            "x": 83.8,
            "y": 46
        },
        "A3-135": {
            "x": 69.4,
            "y": 83.8
        },
        "A3-332": {
            "x": 28.2,
            "y": 77
        },
        "FW-928": {
            "x": 82.8,
            "y": 75.9
        },
        "A3-111": {
            "x": 70.8,
            "y": 45.9
        },
        "A3-300": {
            "x": 29.2,
            "y": 17.4
        },
        "FW-101": {
            "x": 48.8,
            "y": 34
        },
        "FG-304": {
            "x": 4.8,
            "y": 41.1
        },
        "FW-111": {
            "x": 49.2,
            "y": 61.7
        },
        "FW-222": {
            "x": 86.8,
            "y": 60.4
        },
        "FG-1306": {
            "x": 61.5,
            "y": 42.1
        }
    }
}

public/api/standplan.json (after)
{
    "generated": "2026-02-19T14:34:27+01:00",
    "hallen": {
        "FW": {
            "bild": "/img/plan/FW.jpg",
            "label": "Foyer West"
        },
        "AT": {
            "bild": "/img/plan/FW.jpg",
            "label": "Foyer West (Atrium)"
        },
        "FG": {
            "bild": "/img/plan/FG.jpg",
            "label": "Freigelände West"
        },
        "FGO": {
            "bild": "/img/plan/FG.jpg",
            "label": "Freigelände Ost"
        },
        "A3": {
            "bild": "/img/plan/A3.jpg",
            "label": "Halle A3"
        },
        "A4": {
            "bild": "/img/plan/A4.jpg",
            "label": "Halle A4"
        },
        "A5": {
            "bild": "/img/plan/A5.jpg",
            "label": "Halle A5"
        },
        "A6": {
            "bild": "/img/plan/A6.jpg",
            "label": "Halle A6"
        }
    },
    "staende": {
        "FG-200": {
            "x": 10.4,
            "y": 25.7
        },
        "A3-201": {
            "x": 43.1,
            "y": 17.1
        },
        "FW-102": {
            "x": 64.9,
            "y": 55.6
        },
        "A3-8": {
            "x": 4.4,
            "y": 7.1
        },
        "A3-311": {
            "x": 14.3,
            "y": 47.1
        },
        "A3-407": {
            "x": 42.8,
            "y": 92.9
        },
        "FG-1100": {
            "x": 50.4,
            "y": 36.3
        },
        "FW-214": {
            "x": 86,
            "y": 49.1
        },
        "A3-20": {
            "x": 56.5,
            "y": 7.1
        },
        "FGO-10": {
            "x": 59.8,
            "y": 83.6
        },
        "A3-14": {
            "x": 28.9,
            "y": 7.2
        },
        "FG-1008": {
            "x": 50,
            "y": 28.2
        },
        "A3-23": {
            "x": 66.4,
            "y": 7.2
        },
        "FW-923": {
            "x": 76.5,
            "y": 76.2
        },
        "A3-108": {
            "x": 84.1,
            "y": 32
        },
        "A3-16": {
            "x": 40.9,
            "y": 7.1
        },
        "FW-105": {
            "x": 49.8,
            "y": 50.8
        },
        "A3-203": {
            "x": 37,
            "y": 24.5
        },
        "FG-406": {
            "x": 21.8,
            "y": 25.2
        },
        "FG-506": {
            "x": 21,
            "y": 42.7
        },
        "FW-920": {
            "x": 73,
            "y": 76
        },
        "A3-22": {
            "x": 61,
            "y": 7.3
        },
        "FG-812": {
            "x": 44.1,
            "y": 23.8
        },
        "A3-101": {
            "x": 66.3,
            "y": 18.2
        },
        "FW-103": {
            "x": 49.6,
            "y": 39.9
        },
        "A3-303": {
            "x": 14.2,
            "y": 22.6
        },
        "A3-217": {
            "x": 51.6,
            "y": 59.3
        },
        "FG-1308": {
            "x": 66.4,
            "y": 40.5
        },
        "FG-1506": {
            "x": 74.9,
            "y": 42.9
        },
        "FW-918": {
            "x": 69.3,
            "y": 76.1
        },
        "FG-708": {
            "x": 33.2,
            "y": 41.4
        },
        "A3-400": {
            "x": 75.9,
            "y": 93
        },
        "A3-10": {
            "x": 13.2,
            "y": 7
        },
        "FW-106": {
            "x": 65,
            "y": 63.4
        },
        "FG-704": {
            "x": 33.1,
            "y": 35.2
        },
        "FW-207": {
            "x": 72.5,
            "y": 50.4
        },
        "FG-1304": {
            "x": 66.3,
            "y": 34.5
        },
        "A3-26": {
            "x": 84.1,
            "y": 7.3
        },
        "A3-210": {
            "x": 60.2,
            "y": 43.5
        },
        "A3-124": {
            "x": 84.3,
            "y": 66.5
        },
        "FG-1106": {
            "x": 52.2,
            "y": 42.7
        },
        "FG-1404": {
            "x": 89.5,
            "y": 35.2
        },
        "FG-306": {
            "x": 9.9,
            "y": 42
        },
        "A3-24": {
            "x": 71.8,
            "y": 7.2
        },
        "FW-205": {
            "x": 71.5,
            "y": 40.3
        },
        "FGO-100": {
            "x": 85.4,
            "y": 79.3
        },
        "A3-326": {
            "x": 28.9,
            "y": 68.5
        },
        "A3-118": {
            "x": 83.8,
            "y": 59.7
        },
        "FG-505": {
            "x": 21.7,
            "y": 36.6
        },
        "FW-210": {
            "x": 84.9,
            "y": 39.5
        },
        "A3-406": {
            "x": 54.6,
            "y": 92.9
        },
        "A3-402": {
            "x": 68.7,
            "y": 92.9
        },
        "A3-229": {
            "x": 45.4,
            "y": 75
        },
        "A3-301": {
            "x": 45,
            "y": 16.8
        },
        "FW-910": {
            "x": 55.6,
            "y": 76.6
        },
        "FG-808": {
            "x": 38.2,
            "y": 27.5
        },
        "A3-318": {
            "x": 23.8,
            "y": 59.6
        },
        "FG-604": {
            "x": 32.5,
            "y": 24.7
        },
        "FW-100": {
            "x": 63.2,
            "y": 42.6
        },
        "A3-317": {
            "x": 14.2,
            "y": 59.5
        },
        "A3-309": {
            "x": 44.4,
            "y": 38.1
        },
        "A3-412": {
            "x": 19.6,
            "y": 92.8
        },
        "FW-209": {
            "x": 72.2,
            "y": 59.2
        },
        "A3-100": {
            "x": 83.2,
            "y": 14.2
        },
        "A3-341": {
            "x": 13.9,
            "y": 84.2
        },
        "A3-116": {
            "x": 83.8,
            "y": 46
        },
        "A3-135": {
            "x": 69.4,
            "y": 83.8
        },
        "A3-332": {
            "x": 28.2,
            "y": 77
        },
        "FW-928": {
            "x": 82.8,
            "y": 75.9
        },
        "A3-111": {
            "x": 70.8,
            "y": 45.9
        },
        "A3-300": {
            "x": 29.2,
            "y": 17.4
        },
        "FW-101": {
            "x": 48.8,
            "y": 34
        },
        "FG-304": {
            "x": 4.8,
            "y": 41.1
        },
        "FW-111": {
            "x": 49.2,
            "y": 61.7
        },
        "FW-222": {
            "x": 86.8,
            "y": 60.4
        },
        "FG-1306": {
            "x": 61.5,
            "y": 42.1
        }
    }
}

public/api/standplan.json (diff)
@@ -1,5 +1,5 @@
 {
-    "generated": "2026-02-19T13:59:08+01:00",
+    "generated": "2026-02-19T14:34:27+01:00",
     "hallen": {
         "FW": {
             "bild": "/img/plan/FW.jpg",
@@ -70,6 +70,10 @@
         "A3-20": {
             "x": 56.5,
             "y": 7.1
+        },
+        "FGO-10": {
+            "x": 59.8,
+            "y": 83.6
         },
         "A3-14": {
             "x": 28.9,
